{
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontLigatures": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "python.pythonPath": "python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintPath": "pylint"
}
